<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Jumpa</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
    <link href="css/responcive.css" rel="stylesheet" />

    
    
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-background="#353353">

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                   Jumpa
                </a>
            </div>

            <ul class="nav">
                <li class="active" data-scroll-nav="0">
                    <a href="#Home" >
                        <i class="fas fa-house-user"></i>
                        <p>Home</p>
                    </a>
                </li>
                <li data-scroll-nav="1">
                    <a href="#About" >
                        <i class="fas fa-user-plus"></i>
                        <p>About</p>
                    </a>
                </li>
                <li data-scroll-nav="2">
                    <a href="#services" data-scroll-nav="2">
                        <i class="fas fa-briefcase"></i>
                        <p>Services</p>
                    </a>
                </li>
                <li data-scroll-nav="3">
                    <a href="#Experience">
                        <i class="fas fa-graduation-cap"></i>
                        <p>Experience</p>
                    </a>
                </li>
                <li  data-scroll-nav="4">
                    <a href="#portfolio" >
                        <i class="fas fa-layer-group"></i>
                        <p>works</p>
                    </a>
                </li>
                <li data-scroll-nav="5">
                    <a href="#blog" >
                        <i class="far fa-edit"></i>
                        <p>Blog</p>
                    </a>
                </li>
                <li data-scroll-nav="6">
                    <a href="#contact" >
                     <i class="far fa-comments"></i>
                        <p>Contact</p>
                    </a>
                </li>
            </ul>
            <div class="social">
                <li><a href="#" class="insta"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li>  <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li> <a href="#" class="pinterest"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li> <a href="#" class="linkedin"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            </div>

    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <!-- <span class="sr-only"></span> -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="#"></a> -->
                </div>
              
			</div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <section id="Home" class="parallax-window" data-parallax="scrolld" data-scroll-index="0">
                    <div class="Hmin_cnt">
                            <div class="home_content">
                               <div class="img_box">
                                   <img src="img/avatar-1.svg" alt="img/avatar-1.svg">
                               </div>
                               <div class="text_cnt">
                                   <h2>Bolby Doe</h2>
                                   <h3>I'm a Web Designer<span id="type"></span></h3>
                                   <div class="social">
                                        <li><a href="#" class="insta"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                        <li>  <a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        <li> <a href="#" class="pinterest"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        <li> <a href="#" class="linkedin"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                   </div>
                                   <a href="#" class="hire_me">Hire Me</a>
                               </div>
                               <div class="scrill">
                                   <a href="#About"><span></span></a>
                               </div>
                            </div>
                    </div>

                </section>
                <section id="About" data-scroll-index="1">
                    <div class="about_content">
                        <div class=" row heading">
                            <h2>About</h2>
                        </div>
                        <div class=" row about_min_ant">
                            <div class=" col-lg-2 col-md-3 about_left">
                               <div class="img_box">
                                   <img src="img/avatar-2.svg" alt="">
                               </div>
                            </div>
                            <div class="col-lg-10 col-md-9 about_right">
                                <div class="row">
                                 <div class="text col-lg-5 col-md-12">
                                     <p>I am Bolby Doe, web developer from London, United Kingdom. I have rich experience in web site design and building and customization, also I am good at WordPress.</p>
                                     <a href="#">Download cv</a>
                                 </div> 
                                 <div class="skill col-lg-7 col-md-12">
                                        <label for="">JAVA</label>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                                        </div>
                                        <label for="">Javascript</label>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
                                        </div>
                                        <label for="">PHP</label>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                                        </div>
                                        <label for="">PYTHON</label>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
                                        </div>
                                 </div>  
                            </div>
                            </div>

                        </div>
                        <div class=" row cmplt_prjt">
                            <div class="conent_prj">
                                <div class="item col-lg-3 col-md-3  col-sm-6 col-6">
                                    <div class="left">
                                            <i class="fas fa-fire"></i>
                                    </div>
                                    <div class="right">
                                        <h2>190</h2>
                                        <p>Projects completed</p>
                                    </div>                                    
                                </div>
                                <div class="item col-lg-3 col-md-3  col-sm-6 col-6">
                                    <div class="left">
                                            <i class="fas fa-fire"></i>
                                    </div>
                                    <div class="right">
                                        <h2>190</h2>
                                        <p>Projects completed</p>
                                    </div>                                    
                                </div>
                                <div class="item col-lg-3 col-md-3  col-sm-6 col-6">
                                    <div class="left">
                                            <i class="fas fa-user-friends"></i>
                                    </div>
                                    <div class="right">
                                        <h2>190</h2>
                                        <p>Projects completed</p>
                                    </div>                                    
                                </div>
                                <div class="item col-lg-3 col-md-3  col-sm-6 col-6">
                                    <div class="left">
                                            <i class="fas fa-ribbon"></i>
                                    </div>
                                    <div class="right">
                                        <h2>190</h2>
                                        <p>Projects completed</p>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    
                </section>   

                <section id="services" data-scroll-index="2">
                    <div class=" row heading">
                        <h2>Services</h2>
                    </div>
                    <div class=" row srv_cnt">
                        <div class="srv_card">
                            <div class="card" id="card1">
                                <div class="text">
                                    <div class="icon">
                                        <img src="img/service-1.svg" alt="">
                                    </div>
                                    <h2>UI/UX design</h2>
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget.</p>
                                    <a href="#">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                             <div class="card" id="card2">
                                <div class="text">
                                    <div class="icon">
                                        <img src="img/service-2.svg" alt="">
                                    </div>
                                    <h2>UI/UX design</h2>
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget.</p>
                                    <a href="#">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                             <div class="card" id="card3">
                                <div class="text">
                                    <div class="icon">
                                       <img src="img/service-3.svg" alt="">
                                    </div>
                                    <h2>UI/UX design</h2>
                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget.</p>
                                    <a href="#">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>

                        </div>

                    
                    </div>
                    <div class=" row btm_text">
                        <p>Looking for a custom job? <a href="">Click</a> here to contact me!</p>
                    </div>
                </section> 

                <section id="Experience" data-scroll-index="3">
                    <div class=" row heading">
                        <h2>Experience</h2>
                    </div>
                    <div class="row exp_cnt">
                        <div class="col-lg-6 col-md-6 col-sm-12 exp_left">
                            <div class="timeline-container">
                                <div class="content">
                                    <h4>2019 - <span>Present</span></h4>
                                    <h2>Academic Degree</h2>
                                    <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>

                                </div>
                                <span class="icon"><i class="fas fa-graduation-cap" aria-hidden="true"></i></span>

                            </div>
                            <div class="timeline-container">
                                <div class="content">
                                    <h4>2019 - <span>Present</span></h4>
                                    <h2>Academic Degree</h2>
                                    <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>

                                </div>
                                <span class="icon"><i class="fas fa-graduation-cap" aria-hidden="true"></i></span>

                            </div>
                            <div class="timeline-container">
                                <div class="content">
                                    <h4>2019 - <span>Present</span></h4>
                                    <h2>Academic Degree</h2>
                                    <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>

                                </div>
                                <span class="icon"><i class="fas fa-graduation-cap" aria-hidden="true"></i></span>

                            </div>

                            <span class="line"></span>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 exp_right">
                            <div class="timeline-container">
                                <div class="content">
                                    <h4>2019 - <span>Present</span></h4>
                                    <h2>Academic Degree</h2>
                                    <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>

                                </div>
                                <span class="icon"><i class="fas fa-graduation-cap" aria-hidden="true"></i></span>

                            </div>
                             <div class="timeline-container">
                                <div class="content">
                                    <h4>2019 - <span>Present</span></h4>
                                    <h2>Academic Degree</h2>
                                    <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>

                                </div>
                                <span class="icon"><i class="fas fa-graduation-cap" aria-hidden="true"></i></span>

                            </div>
                             <div class="timeline-container">
                                <div class="content">
                                    <h4>2019 - <span>Present</span></h4>
                                    <h2>Academic Degree</h2>
                                    <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>

                                </div>
                                <span class="icon"><i class="fas fa-graduation-cap" aria-hidden="true"></i></span>

                            </div>
                            <span class="line"></span>
                        </div>
                    </div>
                </section>  
                <section id="portfolio" class="portfolio-area section_t_100 section_b_70" data-scroll-index="4">
                    <div class="work_cnt">
                        <div class="heading">
                            <h2>My Portfolio</h2>
                        </div> 
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="portfolio-filter text-center">
                                    <ul>
                                        <li class="current" data-filter="*">All</li>
                                        <li data-filter=".design">Web Design</li>
                                        <li data-filter=".application">Photoshop</li>
                                        <li data-filter=".development">Development</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row grid  hoverta hover-10">

                            <div class="image-box-area col-md-4 col-lg-4 col-sm-6 col-xm-6 design gallery element-item item-mb">
                                <div class="img-box">
                                    <img src="img/port1.jpg" class="img-fluid" alt="">
                                    <div class="img-box-overlay">
                                        <div class="icon-item-top">
                                            <div class="search-icon">
                                                <a href="#"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="project-bottom">
                                            <div class="project-button">
                                                <a href="img/port1.jpg"  class="project-btn" data-lightbox="images" data-caption="My caption">view</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image-box-area col-md-4 col-lg-4  col-sm-6 col-xm-6 design gallery element-item item-mb">
                                <div class="img-box">
                                    <img src="img/port2.jpg" class="img-fluid" alt="">
                                    <div class="img-box-overlay">
                                        <div class="icon-item-top">
                                            <div class="search-icon">
                                                <a href="#"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="project-bottom">
                                            <div class="project-button">
                                                <a href="img/port2.jpg"  class="project-btn" data-lightbox="images" data-caption="My caption">view</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image-box-area col-md-4 col-lg-4  col-sm-6 col-xm-6 application gallery element-item item-mb">
                                <div class="img-box">
                                    <img src="img/port3.jpg" class="img-fluid" alt="">
                                    <div class="img-box-overlay">
                                        <div class="icon-item-top">
                                            <div class="search-icon">
                                                <a href="#"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="project-bottom">
                                            <div class="project-button">
                                                <a href="port3.jpg"  class="project-btn" data-lightbox="images" data-caption="My caption">view</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image-box-area col-md-4 col-lg-4 col-sm-6 col-xm-6 application gallery element-item item-mb">
                                <div class="img-box">
                                    <img src="img/port4.jpg" class="img-fluid" alt="">
                                    <div class="img-box-overlay">
                                        <div class="icon-item-top">
                                            <div class="search-icon">
                                                <a href="#"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="project-bottom">
                                            <div class="project-button">
                                                <a href="img/port4.jpg"  class="project-btn" data-lightbox="images" data-caption="My caption">view</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="image-box-area col-md-4 col-lg-4 col-sm-6 col-xm-6 development gallery element-item item-mb">
                                <div class="img-box">
                                    <img src="img/port5.jpg" class="img-fluid" alt="">
                                    <div class="img-box-overlay">
                                        <div class="icon-item-top">
                                            <div class="search-icon">
                                                <a href="#"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                        <div class="project-bottom">
                                            <div class="project-button">
                                                <a href="img/port5.jpg"  class="project-btn" data-lightbox="images" data-caption="My caption">view</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image-box-area col-md-4 col-lg-4 col-sm-6 col-xm-6 development gallery element-item item-mb">
                                <div class="img-box">
                                <img src="img/port6.jpg" class="img-fluid" alt="">
                                <div class="img-box-overlay">
                                    <div class="icon-item-top">
                                        <div class="search-icon">
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="project-bottom">
                                        <div class="project-button">
                                            <a href="img/port6.jpg"  class="project-btn" data-lightbox="images" data-caption="My caption">view</a>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </section>
                               
               <section id="Pricing">
                    <div class=" row heading">
                        <h2>Pricing</h2>
                    </div>
                    <div class=" row Pricing_cnt">
                        <div class="pric_card">
                            <div class="card">
                                <div class="text">
                                    <img src="img/price-1.svg" alt="">
                                    <h2>Basic</h2>
                                    <p>A Simple option but powerful to manage your business </p>
                                    <p class="email_sprt">Email support</p>
                                    <h3>$9 <span>month</span></h3>
                                    <a href="#">Get Started</a>
                                </div>
                            </div>
                             <div class="card">
                                <div class="text">
                                    <img src="img/price-1.svg" alt="">
                                    <h2>Basic</h2>
                                    <p>A Simple option but powerful to manage your business </p>
                                    <p class="email_sprt">Email support</p>
                                    <h3>$9 <span>month</span></h3>
                                    <a href="#">Get Started</a>
                                </div>
                            </div>
                             <div class="card">
                                <div class="text">
                                    <img src="img/price-1.svg" alt="">
                                    <h2>Basic</h2>
                                    <p>A Simple option but powerful to manage your business </p>
                                    <p class="email_sprt">Email support</p>
                                    <h3>$9 <span>month</span></h3>
                                    <a href="#">Get Started</a>
                                </div>
                            </div>

                        </div>

                    
                    </div>
                </section> 

                <section id="testimonial">
                   <div class="row testimonial_cnt">
                        <div class=" col-lg-4 col-md-5 left_content">
                                <div class="heading">
                                    <h2>LATEST REVIEWS</h2>
                                </div>
                            <h1>Trusted With 35,000+ Client</h1>
                            <h3>25+ Years Of Experences</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, voluptas, velit? Reprehenderit aperiam</p>
                            <a href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                        <div class=" col-lg-8 col-md-7 right_content">
                            <div id="testimonial-slider" class="owl-carousel">
                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="img/avatar-1.svg" alt=""/>
                                    </div>
                                    <h3 class="testimonial-title">
                                        Williamson<small>, Web Developer</small>
                                    </h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. Aliquam tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                                    </p>
                                </div>

                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="img/avatar-2.svg" alt=""/>
                                    </div>
                                    <h3 class="testimonial-title">
                                        kristiana<small>, Web Designer</small>
                                    </h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. Aliquam tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                                    </p>
                                </div>

                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="img/avatar-3.svg" alt=""/>
                                    </div>
                                    <h3 class="testimonial-title">
                                        Steve Thomas<small>, Web Developer</small>
                                    </h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. Aliquam tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                                    </p>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </section>

                <section id="blog" data-scroll-index="5">
                    <div class="blog_ant">
                        <div class="heading col-12">
                            <h2>Latest Posts</h2>
                        </div>
                        <div class="blog_min">
                            <div class="blog_card">
                                <div class="content">
                                    <div class="img_box">             
                                    <img src="img/1.svg" alt="">  
                                    </div>

                                    <div class="text">
                                         <h2><a href="#">5 Best App Development Tool for Your Project</a></h2>
                                        <p>09 February, 2020 <span>Bolby</span> </p>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="blog_card">
                                <div class="content">
                                    <div class="img_box">             
                                    <img src="img/2.svg" alt="">  
                                    </div>

                                    <div class="text">
                                         <h2><a href="#">5 Best App Development Tool for Your Project</a></h2>
                                        <p>09 February, 2020 <span>Bolby</span> </p>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="blog_card">
                                <div class="content">
                                    <div class="img_box">             
                                    <img src="img/3.svg" alt="">  
                                    </div>

                                    <div class="text">
                                         <h2><a href="#">5 Best App Development Tool for Your Project</a></h2>
                                        <p>09 February, 2020 <span>Bolby</span> </p>
                                    </div>
                                   
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </section>

                <section id="contact" data-scroll-index="6">
                    <div class="cont_cnt">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="left_cnt">
                                    <h2>Get In Touch</h2>
                                    <h3>Let's talk about everything!</h3>
                                    <p>Don't like forms? Send me an <a href="#">email.</a> </p>
                                    
                                </div>
                            </div>
                            
                            <div class="col-lg-8">
                              <div class="form-box">
                                <form>
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Name" required="required">

                                   </div>

                                   <div class="form-group">
                                       <input type="email" class="form-control" placeholder="Email" required="required">
                                   </div>
                                   <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Subject" required="required">
                                   </div>
                                   <div class="form-group">

                                       <textarea class="form-control" rows="8" placeholder="Message" required="required"></textarea>
                                   </div>
                                   <button type="submit" class="submit-btn">Send Message</button>
                                </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
               



        
			</div>
        </div>
    </div>
		
</div>



    <!--   Core JS Files   -->
    <script src="js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/light-bootstrap-dashboard.js?v=1.4.0"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/smoothscroll-active.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
     <script src="https://kit.fontawesome.com/f0ce275083.js"></script>



</body>

	
</html>
