button.close {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto","Helvetica Neue",Arial,sans-serif;
    font-weight: 400;
}

body,
.wrapper {
    min-height: 100vh;
    position: relative;
}

body {
    background: rgba(203, 203, 210, 0.15);
    margin: 0;
    padding: 0;
}

.wrapper {
    position: relative;
    top: 0;
    height: 100vh;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: auto;
    left: 0;
    width: 240px;
    display: block;
    z-index: 1;
    background: #362b2e !important;
    color: #fff;
    font-weight: 600;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;

}

.sidebar .sidebar-wrapper {
    position: relative;
    max-height: calc(100vh - 75px);
    min-height: 100%;
    /*overflow: hidden;*/
    outline: none;
    background: #362b2e;
    width: 240px;
    z-index: 1111;
    padding-bottom: 100px;
    
}

.sidebar .social{
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.sidebar .social li{
    list-style: none;
    width:40px;
    height: 40px;
    border:none;
    border-radius: 50%;
    margin: 5px;
    background: none;
    transition: .6s;

    /*box-shadow: 0px 5px 20px 0px rgba(249, 215, 76, 0.5);*/

}

.sidebar .social li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    line-height: 45px;
    transition: .6s;
}

.sidebar .social li:hover{
    box-shadow: 0px 5px 20px 0px rgba(249, 215, 76, 0.5);
}

.sidebar .social li:hover a{
    color: #FFD15C;
}


.sidebar .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    background: #353353;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
}

.sidebar .logo {
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar .logo .simple-text {
    text-transform: uppercase;
    padding: 5px 0px;
    display: block;
    font-size: 23px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 700;
    line-height: 30px;
}

/*.sidebar .logo-tim img {
    width: 60px;
    height: 60px;
}*/

.sidebar .nav {
    margin-top: 80px;
    padding-left: 30px;
    float: none;
}

.sidebar .nav .open > a,
.sidebar .nav li.dropdown .dropdown-menu li:hover > a,
.sidebar .nav li:hover > a {
    opacity: 1;
    background: none;
}

.sidebar .nav li > a {
    color: #FFFFFF;
    font-style: 15px;
    letter-spacing: .8px;
    font-weight: 600;
    line-height: 30px;
    border-radius: 4px;
    display: block;
    background: none;
    transition: .6S;
    text-transform: capitalize;
}

.sidebar .nav li.active > a {
    color: #FFD15C;
    opacity: 1;
}

.sidebar .nav li.separator {
    margin: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar .nav li.separator li {
    margin-top: 31px;
}

.sidebar .nav p {
    margin: 0;
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 45px;
}

.sidebar .nav i {
    font-size: 20px;
    float: left;
    margin-right: 15px;
    line-height: 30px;
    text-align: center;
}

.sidebar .nav li a:hover{
    color:#FFD15C ;
    transition: .6S;
}

.sidebar .nav .caret {
    margin-top: 13px;
    position: absolute;
    right: 30px;
}

.sidebar .logo {
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar .logo p {
    float: left;
    font-size: 20px;
    margin: 10px 10px;
    color: #FFFFFF;
    line-height: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.sidebar .logo .simple-text {
    text-transform: uppercase;
    padding: 5px 0px;
    display: block;
    font-size: 23px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 700;
    line-height: 30px;
}

.sidebar .logo-tim {
    border-radius: 50%;
    border: 1px solid #333;
    display: block;
    height: 61px;
    width: 61px;
    float: left;
    /*overflow: hidden;*/
}

.sidebar .logo-tim img {
    width: 60px;
    height: 60px;
}

.sidebar:after, .sidebar:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.sidebar:before {
    opacity: .33;
    background: #000000;
}

.sidebar:after {
    background: #787878;
    background: -moz-linear-gradient(top, #787878 0%, #343434 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #787878), color-stop(100%, #343434));
    background: -webkit-linear-gradient(top, #787878 0%, #343434 100%);
    background: -o-linear-gradient(top, #787878 0%, #343434 100%);
    background: -ms-linear-gradient(top, #787878 0%, #343434 100%);
    background: linear-gradient(to bottom, #787878 0%, #343434 100%);
    background-size: 150% 150%;
    z-index: 3;
    opacity: 1;
}

.sidebar[data-image]:after, .sidebar.has-image:after {
    opacity: .77
;
}


.main-panel {
    position: relative;
    z-index: 2;
    float: right;
    margin-top: 0px;
    width: calc(100% - 240px);
}

.main-panel > .content {
    margin:0px;
    padding:0px;
    min-height: calc(100% - 240px);
}


.main-panel .navbar {
    margin-bottom: 0;
    display: none;
}

.sidebar,
.main-panel {
    max-height:100%;
    height: 100%;

}

@media (min-width: 992px) {
    .navbar-form {
        margin-top: 21px;
        margin-bottom: 21px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .navbar-nav > li > .dropdown-menu, .dropdown .dropdown-menu {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
        -moz-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
        -o-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
        -ms-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
        transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
    }
    .navbar-nav > li.open > .dropdown-menu, .dropdown.open .dropdown-menu {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 29px -50px;
        -moz-transform-origin: 29px -50px;
        -o-transform-origin: 29px -50px;
        -ms-transform-origin: 29px -50px;
        transform-origin: 29px -50px;
    }
    .sidebar .nav-mobile-menu {
        display: none;
    }

    .navbar-nav > li > .dropdown-menu:before {
        border-bottom: 11px solid rgba(0, 0, 0, 0.2);
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        content: "";
        display: inline-block;
        position: absolute;
        left: 12px;
        top: -11px;
    }
    .navbar-nav > li > .dropdown-menu:after {
        border-bottom: 11px solid #FFFFFF;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        content: "";
        display: inline-block;
        position: absolute;
        left: 12px;
        top: -10px;
    }
    .navbar-nav.navbar-right > li > .dropdown-menu:before {
        left: auto;
        right: 12px;
    }
    .navbar-nav.navbar-right > li > .dropdown-menu:after {
        left: auto;
        right: 12px;
    }
    
}

/*          Changes for small display      */
@media (max-width: 991px) {

    .main-panel .navbar {
        margin-bottom: 0;
        display: block;
        border:none;
        border-radius: none;
        background: none;
        outline: none;
        /*overflow: hidden;*/
        border-radius: 0px;
    }
    .man-paneli .navbar-header{
        border-radius: 0px;
    }
    /*.sr-only,*/
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #FFD15C;
        height: 2px;
        width: 25px;
    }


    .navbar-toggle{
        border:none;
    }
    .main-panel {
        width: 100%;
    }
    .navbar-transparent {
        padding-top: 15px;
        background-color: rgba(0, 0, 0, 0.45);
    }
    body {
        position: relative;
    }
    .main-panel {
       
        left: 0;
    }
    .navbar .container {
        left: 0;
        width: 100%;
        position: relative;
    }
    .navbar .navbar-collapse.collapse,
    .navbar .navbar-collapse.collapse.in,
    .navbar .navbar-collapse.collapsing {
        display: none !important;
    }
    .navbar-nav > li {
        float: none;
        position: relative;
        display: block;
    }
    .navbar-collapse,
    .sidebar {
        position: fixed;
        display: block;
        top: 0;
        height: 100%;
        right: 0;
        left: auto;
        z-index: 1032;
        /*visibility: visible;*/
        background-color: #999;
        /*overflow-y: visible;*/
        border-top: none;
        text-align: left;
        padding: 0;
        -webkit-transform: translate3d(240px, 0, 0);
        -moz-transform: translate3d(240px, 0, 0);
        -o-transform: translate3d(240px, 0, 0);
        -ms-transform: translate3d(240px, 0, 0);
        transform: translate3d(240px, 0, 0);
        -webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        -ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
        transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    }
    .navbar-collapse > ul,
    .sidebar > ul {
        position: relative;
        z-index: 4;
        /*overflow-y: scroll;*/
        height: calc(100vh - 61px);
        width: 100%;
    }
    .navbar-collapse::before,
    .sidebar::before {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: #282828;
        display: block;
        content: "";
        z-index: 1;
    }
    .navbar-collapse .logo,
    .sidebar .logo {
        position: relative;
        z-index: 4;
    }
    .navbar-collapse .nav li > a,
    .sidebar .nav li > a {
        padding: 10px 15px;
    }
    .navbar-collapse .nav,
    .sidebar .nav {
        margin-top: 10px;
    }
    .nav-open .navbar-collapse,
    .nav-open .sidebar {
        -webkit-transform: translate3d(0px, 0, 0);
        -moz-transform: translate3d(0px, 0, 0);
        -o-transform: translate3d(0px, 0, 0);
        -ms-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
    }
    .nav-open .navbar .container {
        left: -240px;
    }
    .nav-open .main-panel {
        left: 0;
        -webkit-transform: translate3d(-240px, 0, 0);
        -moz-transform: translate3d(-240px, 0, 0);
        -o-transform: translate3d(-240px, 0, 0);
        -ms-transform: translate3d(-240px, 0, 0);
        transform: translate3d(-240px, 0, 0);
    }

    .nav-open .menu-on-left .sidebar {
        -webkit-transform: translate3d(0px, 0, 0);
        -moz-transform: translate3d(0px, 0, 0);
        -o-transform: translate3d(0px, 0, 0);
        -ms-transform: translate3d(0px, 0, 0);
        transform: translate3d(0px, 0, 0);
    }
    .nav-open .menu-on-left .main-panel {
        left: 0;
        -webkit-transform: translate3d(240px, 0, 0);
        -moz-transform: translate3d(240px, 0, 0);
        -o-transform: translate3d(240px, 0, 0);
        -ms-transform: translate3d(240px, 0, 0);
        transform: translate3d(240px, 0, 0);
    }
    .menu-on-left .sidebar {
        left: 0;
        right: auto;
        -webkit-transform: translate3d(-240px, 0, 0);
        -moz-transform: translate3d(-240px, 0, 0);
        -o-transform: translate3d(-240px, 0, 0);
        -ms-transform: translate3d(-240px, 0, 0);
        transform: translate3d(-240px, 0, 0);
    }
    .menu-on-left #bodyClick {
        right: 0;
        left: auto;
    }
    .navbar-toggle .icon-bar {
        display: block;
        position: relative;
        background: #fff;
        width: 24px;
        height: 2px;
        border-radius: 0px;
        margin: 0 auto;
    }
    .navbar-header .navbar-toggle {
        margin: 10px 15px 10px 0;
        width: 40px;
        height: 40px;
    } 
    .dropdown-menu .divider {
        background-color: rgba(229, 229, 229, 0.15);
    }
    .navbar-nav {
        margin: 1px 0;
        float: none !important;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        padding: 10px 15px 10px 60px;
        border-radius:0px;
        color: inherit;
    }
    
    .dropdown-menu {
        display: none;
    }
    .navbar-fixed-top {
        -webkit-backface-visibility: hidden;
    }
    #bodyClick {
        height: 100%;
        width: calc(100% - 240px);
        position: fixed;
        opacity: 0;
        top: 0;
        left: 0;
        content: "";
        z-index: 9999;
        overflow-x: hidden;
        overflow-x: none;
    }
    
    .navbar-toggle:hover, .navbar-toggle:focus {
        background-color: transparent !important;
    }
    .btn.dropdown-toggle {
        margin-bottom: 0;
    }
    
    .navbar-collapse.collapse {
        height: 100% !important;
    }
    .navbar-collapse.collapse.in {
        display: block;
    }
    .navbar-header .collapse, .navbar-toggle {
        display: block !important;
    }
    .navbar-header {
        float: none;
    }
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-collapse .nav p {
        font-size: 14px;
        margin: 0;
    }
    .navbar-collapse [class^="pe-7s-"] {
        float: left;
        font-size: 20px;
        /*margin-right: 10px;*/
    }
}

@media (min-width: 992px) {
    .table-full-width {
        /*margin-left: -15px;*/
        /*margin-right: -15px;*/
    }
    .table-responsive {
        /*overflow: visible;*/
    }
    .navbar-nav p {
        line-height: normal;
        margin: 0;
    }
}

@media (max-width: 991px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        /*overflow-x: scroll;*/
        /*overflow-y: hidden;*/
        /*-ms-overflow-style: -ms-autohiding-scrollbar;*/
        /*-webkit-overflow-scrolling: touch;*/
    }
}
